

Gryffindor = 0
Ravenclaw = 0
Hufflepuff = 0
Slytherin = 0


print("Q1) Do you like Dawn or Dusk?")
print("1) Dawn")
print("2) Dusk")
print()
answer_1 = int(input("Your answer is: "))
if answer_1 == 1:
    Gryffindor += 1
    Ravenclaw += 1
elif answer_1 == 2:
    Hufflepuff += 1
    Slytherin += 1
else:
    print("Wrong input.")

print()
print("Q2) When I’m dead, I want people to remember me as:")
print("1) The Good")
print("2) The Great")
print("3) The Wise")
print("4) The Bold")
print()

answer_2 = int(input("Your answer is: "))
if answer_2 == 1:
    Hufflepuff += 2
elif answer_2 == 2:
    Slytherin += 1
elif answer_2 == 3:
    Ravenclaw += 2
elif answer_2 == 4:
    Gryffindor += 2
else:
    print("Wrong input.")

print()
print("Q3) Which kind of instrument most pleases your ear?")
print("1) The violin")
print("2) The trumpet")
print("3) The piano")
print("4) The drum")
print()

answer_3 = int(input("Your answer is: "))
if answer_3 == 1:
    Slytherin += 4
elif answer_3 == 2:
    Hufflepuff += 4
elif answer_3 == 3:
    Ravenclaw += 4
elif answer_3 == 4:
    Gryffindor += 4
else:
    print("Wrong input.")

highest = max(Gryffindor, Ravenclaw, Hufflepuff, Slytherin)
if Gryffindor == highest:
    print("Gryffindor")
elif Ravenclaw == highest:
    print("Ravenclaw")
elif Hufflepuff == highest:
    print("Hufflepuff")
elif Slytherin == highest:
    print("Slytherin")
    
